# Configuración de Email (REQUERIDO)
EMAIL_FROM=Leo21752009@gmail.com
EMAIL_PASSWORD=vibv jdqm utir ofuv
EMAIL_TO=xxleoxx2175@gmail.com

# APIs para evaluación de relevancia (OPCIONAL)
RAWG_API_KEY=6a383fdd66024201a2fbc3b0ac30ed87
STEAM_API_KEY=BB367F5D6B14E6DEFE412553CEF1CC75
